{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 480,
      "y": 80,
      "width": 540,
      "height": 55,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "text": "How Own Protocol Works",
      "fontSize": 40,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How Own Protocol Works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 500,
      "y": 140,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "text": "Permissionless tokenized real-world assets onchain",
      "fontSize": 18,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permissionless tokenized real-world assets onchain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "users-box",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 240,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 2,
      "versionNonce": 1235396006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "users-title",
          "type": "text"
        },
        {
          "id": "arrow-in",
          "type": "arrow"
        }
      ],
      "updated": 1774166509244,
      "link": null,
      "locked": false
    },
    {
      "id": "users-title",
      "type": "text",
      "x": 130,
      "y": 275,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1002,
      "version": 2,
      "versionNonce": 327184314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 36,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users-box",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "users-subtitle",
      "type": "text",
      "x": 110,
      "y": 395,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 919273702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "Anyone, anywhere\nNo KYC required",
      "fontSize": 16,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anyone, anywhere\nNo KYC required",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-in",
      "type": "arrow",
      "x": 325,
      "y": 305,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1004,
      "version": 3,
      "versionNonce": 764547174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-in-label",
          "type": "text"
        }
      ],
      "updated": 1774166539174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "users-box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "protocol-box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-in-label",
      "type": "text",
      "x": 397.66015625,
      "y": 295,
      "width": 74.6796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1005,
      "version": 7,
      "versionNonce": 805185402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166535745,
      "link": null,
      "locked": false,
      "text": "Pay USDC ",
      "fontSize": 16,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-in",
      "originalText": "Pay USDC ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "protocol-box",
      "type": "rectangle",
      "x": 550,
      "y": 180,
      "width": 400,
      "height": 260,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 568281402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-in",
          "type": "arrow"
        },
        {
          "id": "arrow-out",
          "type": "arrow"
        },
        {
          "id": "arrow-lp",
          "type": "arrow"
        }
      ],
      "updated": 1774166509244,
      "link": null,
      "locked": false
    },
    {
      "id": "protocol-title",
      "type": "text",
      "x": 620,
      "y": 200,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 1702920038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "Own Protocol",
      "fontSize": 36,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Own Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vault-box",
      "type": "rectangle",
      "x": 580,
      "y": 270,
      "width": 340,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 274076154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vault-text",
          "type": "text"
        }
      ],
      "updated": 1774166509244,
      "link": null,
      "locked": false
    },
    {
      "id": "vault-text",
      "type": "text",
      "x": 683.0712890625,
      "y": 290,
      "width": 133.857421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1009,
      "version": 4,
      "versionNonce": 1796188966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166523240,
      "link": null,
      "locked": false,
      "text": "Collateral Vaults",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vault-box",
      "originalText": "Collateral Vaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vault-detail",
      "type": "text",
      "x": 605,
      "y": 345,
      "width": 290,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "versionNonce": 1047904954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "USDC · aUSDC · ETH · stETH",
      "fontSize": 16,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC · aUSDC · ETH · stETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgr-text",
      "type": "text",
      "x": 590,
      "y": 385,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 1590189542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "Vault Managers hedge risk\nOracle verifies prices",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault Managers hedge risk\nOracle verifies prices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-out",
      "type": "arrow",
      "x": 955.9999999999999,
      "y": 309.91567503938194,
      "width": 204.8793421874051,
      "height": 3.767217559714311,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1012,
      "version": 128,
      "versionNonce": 1789092582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-out-label",
          "type": "text"
        }
      ],
      "updated": 1774166549036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.8793421874051,
          -3.767217559714311
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "protocol-box",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "tokens-box",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-out-label",
      "type": "text",
      "x": 1010,
      "y": 275,
      "width": 51.5234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1013,
      "version": 3,
      "versionNonce": 213532262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166542002,
      "link": null,
      "locked": false,
      "text": "Receive",
      "fontSize": 16,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-out",
      "originalText": "Receive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tokens-box",
      "type": "rectangle",
      "x": 1166.8793421874047,
      "y": 191.01513251904947,
      "width": 300,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 128,
      "versionNonce": 425674662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-out",
          "type": "arrow"
        }
      ],
      "updated": 1774166549035,
      "link": null,
      "locked": false
    },
    {
      "id": "tokens-title",
      "type": "text",
      "x": 1210,
      "y": 210,
      "width": 240,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1015,
      "version": 2,
      "versionNonce": 696949862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "Tokenized Assets",
      "fontSize": 24,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenized Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "token-list",
      "type": "text",
      "x": 1220,
      "y": 260,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "versionNonce": 2135442682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "eTSLA  —  Tesla\neGOLD  —  Gold\neTLT   —  US Treasuries\neEUR   —  Euro FX",
      "fontSize": 18,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eTSLA  —  Tesla\neGOLD  —  Gold\neTLT   —  US Treasuries\neEUR   —  Euro FX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tokens-subtitle",
      "type": "text",
      "x": 1210,
      "y": 395,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "versionNonce": 738598822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "Trade anywhere in DeFi",
      "fontSize": 14,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade anywhere in DeFi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp-box",
      "type": "rectangle",
      "x": 600,
      "y": 560,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 380212666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lp-title",
          "type": "text"
        },
        {
          "id": "arrow-lp",
          "type": "arrow"
        }
      ],
      "updated": 1774166509244,
      "link": null,
      "locked": false
    },
    {
      "id": "lp-title",
      "type": "text",
      "x": 620,
      "y": 590,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 850344678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "Liquidity Providers",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lp-box",
      "originalText": "Liquidity Providers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp-subtitle",
      "type": "text",
      "x": 610,
      "y": 695,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1020,
      "version": 2,
      "versionNonce": 2132987514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "Deposit collateral\nEarn spread fees + native yield",
      "fontSize": 16,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit collateral\nEarn spread fees + native yield",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-lp",
      "type": "arrow",
      "x": 750,
      "y": 555,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1021,
      "version": 2,
      "versionNonce": 336784934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-lp-label",
          "type": "text"
        }
      ],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "lp-box",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "protocol-box",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-lp-label",
      "type": "text",
      "x": 760,
      "y": 490,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1022,
      "version": 2,
      "versionNonce": 494333754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "Collateralize",
      "fontSize": 16,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-lp",
      "originalText": "Collateralize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tagline",
      "type": "text",
      "x": 390,
      "y": 810,
      "width": 720,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1023,
      "version": 2,
      "versionNonce": 1293826406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774166509244,
      "link": null,
      "locked": false,
      "text": "Permissionless  ·  No custody risk  ·  No funding rate  ·  Instant settlement  ·  Fully onchain",
      "fontSize": 16,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permissionless  ·  No custody risk  ·  No funding rate  ·  Instant settlement  ·  Fully onchain",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}